# graphhopper

android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/graphhopper/android/: CustomWeighting.java  DangerFlagEncoder.java  MainActivity.java  MyGraphHopper.java  MyGraphHopperOSM.java
core/src/main/java/com/graphhopper/: GraphHopper.java
