apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'
//    targetCompatibility = '1.7'
//    sourceCompatibility = '1.7'

    defaultConfig {
        applicationId "com.graphhopper.android"
        minSdkVersion 11
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    lintOptions {
        /* CGIARProvider refers to java.awt
         * Helper7 refers to java.lang.management
         * HeightTile refers to javax.imageio and java.awt
         * OSMElement refers to javax.xml.stream
         */
        disable 'InvalidPackage'
    }
}

/** only necessary if you need to use latest SNAPSHOT
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
 **/

dependencies {
    compile('com.graphhopper:graphhopper-core:0.10-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    compile group: 'com.graphhopper', name: 'graphhopper-reader-osm', version: '0.9.0'
    //compile 'com.graphhopper' //uncomment this...???
    compile 'org.mapsforge:vtm:0.8.0'
    compile 'org.mapsforge:vtm-android:0.8.0'
    compile 'org.mapsforge:vtm-android:0.8.0:natives-armeabi'
    compile 'org.mapsforge:vtm-android:0.8.0:natives-armeabi-v7a'
    compile 'org.mapsforge:vtm-android:0.8.0:natives-x86'
    compile('org.mapsforge:vtm-jts:0.8.0') {
        exclude group: 'com.vividsolutions', module: 'jts-core'
    }
    compile 'org.mapsforge:vtm-themes:0.8.0'
    compile 'com.caverock:androidsvg:1.2.2-beta-1'
    //    compile 'com.vividsolutions:jts-core:1.14.0'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-android:1.7.25'
}
